{
  // Basic configuration
  "layer": "top",
  "position": "top",

  // Position and order of modules
  "modules-left": ["custom/arch", "sway/workspaces", "pulseaudio", "backlight", "idle_inhibitor"],
  "modules-center": ["custom/media"],
  "modules-right": ["network", "bluetooth", "battery", "clock#date", "clock#time"],

  // Modules
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "muted": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ],
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "smooth-scrolling-threshold": 10,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },

  "network": {
    "interval" : 20,
    "format": "{icon} {essid}",
    "format-disconnected": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "disconnected": "󰤫",
      "ethernet": "󰈀", 
      "disabled": "⚠"
    },
    "tooltip": false
  },

  "bluetooth": {
    "interval": 5,
    "format": "<span font='9'>{icon}</span>",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "enabled": "󰂯",
      "disabled": "󰂲",
      "connected": "󰂱" 
    },
    "on-click": "blueberry",
    "tooltip": false
  },

  "battery": {
    "interval": 20,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}󱐋 {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },

  "clock#date": {
    "interval": 45,
    "format": "{:%e %b, %a}",
    "tooltip": false
  },

  "clock#time": {
    "interval": 45,
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
